<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#16202B"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/bottom_bar_bgr"
        android:orientation="horizontal"
        android:paddingTop="14dp"
        android:paddingBottom="28dp"
        android:paddingLeft="26dp"
        android:paddingRight="26dp"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/chatBrg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/shape_item_bottom_bar_selected"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/chatImg"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:src="@drawable/img_chatscreen_chat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/exploreBrg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_item_bottom_bar"
            android:layout_weight="1"
            android:layout_marginLeft="9dp"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/exploreImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/img_chatscreen_light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Explore"
                android:textColor="@color/white" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/recentBrg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_item_bottom_bar"
            android:layout_weight="1"
            android:layout_marginLeft="9dp"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/searchImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/img_chatscreen_search_large" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recents"
                android:textColor="@color/white" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>