<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">
    <RelativeLayout
        android:id="@+id/chatRel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#16202B">
        <LinearLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:weightSum="2"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/backLinear"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="@drawable/shape_setting_brg"
                android:padding="18dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/backImg"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/item_arrow"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|end"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/deleteChatImg"
                    android:scaleType="centerCrop"
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:src="@drawable/item_loudspeaker_blue"
                    />
            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/linetop"
            android:layout_below="@id/topbar"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#213042"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatRcv"
            android:layout_below="@+id/linetop"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_above="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            >
            <View
                android:layout_marginBottom="30dp"
                android:id="@+id/lineBottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#213042"/>
            <LinearLayout
                android:paddingLeft="14dp"
                android:paddingBottom="16.5dp"
                android:paddingTop="16.5dp"
                android:paddingRight="14dp"
                android:background="@drawable/chat_edt_chat_brg"
                android:id="@+id/explainText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="28dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:gravity="center_vertical"
                android:layout_alignParentBottom="true"
                >
                <EditText
                    android:id="@+id/chatEdt"
                    android:background="@drawable/chat_edt_chat_brg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Message"
                    android:textColorHint="#9198A7"
                    android:fontFamily="@font/poppins"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:textColor="@color/white"/>
                <ImageView
                    android:id="@+id/sendImg"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:scaleType="fitEnd"
                    android:layout_weight="1"
                    android:src="@drawable/item_send_white"
                    />

            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>