<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CategoryFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linetop"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Favourites"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="15sp"
                    />
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:paddingLeft="12dp"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:paddingRight="12dp"
                        android:background="@drawable/shape_suggested_text_"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:scaleType="centerCrop"
                            android:layout_width="63dp"
                            android:layout_height="63dp"
                            android:src="@drawable/item_double_note_stand_red"/>
                        <LinearLayout
                            android:layout_marginLeft="6dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lyrics"
                                android:textSize="15sp"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Generate lyrics of a song for any music genre."
                                android:textSize="12sp"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="#969FB0"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:paddingLeft="12dp"
                        android:layout_marginTop="15dp"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:paddingRight="12dp"
                        android:background="@drawable/shape_suggested_text_"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:scaleType="centerCrop"
                            android:layout_width="63dp"
                            android:layout_height="63dp"
                            android:src="@drawable/item_rocket"/>
                        <LinearLayout
                            android:layout_marginLeft="6dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Advertisements"
                                android:textSize="15sp"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Promote a product, service, brand or event."
                                android:textSize="12sp"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="#969FB0"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:paddingLeft="12dp"
                        android:layout_marginTop="15dp"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:paddingRight="12dp"
                        android:background="@drawable/shape_suggested_text_"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:scaleType="centerCrop"
                            android:layout_width="63dp"
                            android:layout_height="63dp"
                            android:src="@drawable/item_hamberge"/>
                        <LinearLayout
                            android:layout_marginLeft="6dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Recipe"
                                android:textSize="15sp"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Get recipes for any food dishes."
                                android:textSize="12sp"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="#969FB0"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:paddingLeft="12dp"
                        android:layout_marginTop="15dp"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:paddingRight="12dp"
                        android:background="@drawable/shape_suggested_text_"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:scaleType="centerCrop"
                            android:layout_width="63dp"
                            android:layout_height="63dp"
                            android:src="@drawable/item_calendar"/>
                        <LinearLayout
                            android:layout_marginLeft="6dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Birthday"
                                android:textSize="15sp"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Send sincere birthday wish for your loved onse."
                                android:textSize="12sp"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="#969FB0"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:paddingLeft="12dp"
                        android:layout_marginTop="15dp"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:paddingRight="12dp"
                        android:background="@drawable/shape_suggested_text_"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:scaleType="centerCrop"
                            android:layout_width="63dp"
                            android:layout_height="63dp"
                            android:src="@drawable/item_tiktok"/>
                        <LinearLayout
                            android:layout_marginLeft="6dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TikTok Captions"
                                android:textSize="15sp"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Create view-generating captions for viral TikTok."
                                android:textSize="12sp"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="#969FB0"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>



</FrameLayout>